is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConferencePlanner.GraphQL
build_property.RootNamespace = ConferencePlanner.GraphQL
build_property.ProjectDir = C:\Users\makal\source\repos\graphl-workshop-makalii\GraphQL\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = C:\Users\makal\source\repos\graphl-workshop-makalii\GraphQL
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = C:\Users\makal\source\repos\graphl-workshop-makalii\GraphQL\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
